HTTP_PORT=9966
WSS_PORT=9967
OSC_PORT=9000

# for the http/wss/osc cluster
DEBUG=worker,server,rhizome.server.websocket,rhizome.server.osc

# just in case we want everything to be in production mode
# NODE_ENV=production
