HTTP_PORT=9966
WSS_PORT=9967
OSC_PORT=9000

FIBERLAMP_ADDRESS=127.0.0.1
FIBERLAMP_PORT=4400

# for the http/wss/osc cluster
DEBUG=worker,server,rhizome*

# just in case we want everything to be in production mode
# NODE_ENV=production
